upstream backend {
    server backend:8000;
}

server {
    listen 80;
    listen [::]:80;

    server_name api.nsd.local;

    location / {
        proxy_pass http://backend;
    }

    location /static/ {
        alias /usr/src/app/static/;
    }
}